{
    "main": {
        "type": 2,
        "nodes": {
            "38123c84-BindMaterial": {
                "name": "38123c84-BindMaterial",
                "class": "BindMaterial",
                "object_inputs": {
                    "object": {
                        "links": [
                            {
                                "out-node": "AsCurves1",
                                "out-socket": "prim",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "object"
                            }
                        ],
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "mtlid": {
                        "links": null,
                        "type": "string",
                        "default-value": "Mat1",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "object": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    111.0,
                    232.0
                ],
                "status": [],
                "collasped": false
            },
            "AsCurves1": {
                "name": "AsCurves1",
                "class": "AsCurves",
                "object_inputs": {
                    "prim": {
                        "links": [
                            {
                                "out-node": "CyHair1",
                                "out-socket": "out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "prim"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "type": {
                        "links": null,
                        "type": "string",
                        "default-value": "CUBIC_BSPLINE",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "QUADRATIC_BSPLINE",
                                "RIBBON_BSPLINE",
                                "CUBIC_BSPLINE",
                                "LINEAR",
                                "BEZIER",
                                "CATROM"
                            ]
                        },
                        "socket-type": "none",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "prim": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    152.0,
                    72.0
                ],
                "status": [],
                "collasped": false
            },
            "CyHair1": {
                "name": "CyHair1",
                "class": "CyHair",
                "object_inputs": {},
                "primitive_inputs": {
                    "path": {
                        "links": null,
                        "type": "string",
                        "default-value": "O:/4090/wCurly.hair",
                        "control": {
                            "name": "read path"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "yup": {
                        "links": null,
                        "type": "bool",
                        "default-value": true,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "out": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    182.0,
                    -97.0
                ],
                "status": [],
                "collasped": false
            },
            "MakeSceneNode1": {
                "name": "MakeSceneNode1",
                "class": "MakeSceneNode",
                "object_inputs": {
                    "prim": {
                        "links": [
                            {
                                "out-node": "SetResourceType1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "prim"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "root_name": {
                        "links": null,
                        "type": "string",
                        "default-value": "/hairnode",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "xforms": {
                        "links": null,
                        "type": "",
                        "default-value": null,
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "scene": {
                        "type": "",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    132.0,
                    562.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "SetResourceType1": {
                "name": "SetResourceType1",
                "class": "SetResourceType",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "38123c84-BindMaterial",
                                "out-socket": "object",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "ResourceType": {
                        "links": null,
                        "type": "string",
                        "default-value": "Mesh",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Mesh",
                                "Matrixes",
                                "SceneDescriptor"
                            ]
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "ObjectName": {
                        "links": null,
                        "type": "string",
                        "default-value": "hair",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "changeHint": {
                        "links": null,
                        "type": "string",
                        "default-value": "",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    133.0,
                    386.0
                ],
                "status": [],
                "collasped": false
            },
            "ShaderBinaryMath1": {
                "name": "ShaderBinaryMath1",
                "class": "ShaderBinaryMath",
                "object_inputs": {},
                "primitive_inputs": {
                    "in1": {
                        "links": null,
                        "type": "numeric",
                        "default-value": 1.0,
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "in2": {
                        "links": [
                            {
                                "out-node": "ShaderExtractVecImpl1",
                                "out-socket": "out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "in2"
                            }
                        ],
                        "type": "numeric",
                        "default-value": 0.0,
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "op": {
                        "links": null,
                        "type": "string",
                        "default-value": "sub",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "add",
                                "sub",
                                "mul",
                                "div",
                                "mod",
                                "pow",
                                "atan2",
                                "min",
                                "max",
                                "dot",
                                "cross",
                                "distance",
                                "safepower",
                                "step"
                            ]
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {
                    "out": {
                        "type": "",
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "object_outputs": {},
                "uipos": [
                    1336.5946044921876,
                    264.7516174316406
                ],
                "status": [],
                "collasped": false
            },
            "ShaderExtractVecImpl1": {
                "name": "ShaderExtractVecImpl1",
                "class": "ShaderExtractVecImpl",
                "object_inputs": {},
                "primitive_inputs": {
                    "vec": {
                        "links": [
                            {
                                "out-node": "ShaderInputAttr1",
                                "out-socket": "out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "vec"
                            }
                        ],
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "comp": {
                        "links": null,
                        "type": "string",
                        "default-value": "x",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "x",
                                "y",
                                "z",
                                "w"
                            ]
                        },
                        "socket-type": "none",
                        "visible": false
                    }
                },
                "primitive_outputs": {
                    "out": {
                        "type": "",
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "object_outputs": {},
                "uipos": [
                    920.0,
                    62.0
                ],
                "status": [],
                "collasped": false
            },
            "ShaderFinalize1": {
                "name": "ShaderFinalize1",
                "class": "ShaderFinalize",
                "object_inputs": {
                    "tex2dList": {
                        "links": null,
                        "type": "list",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "base": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "basecolor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.364705890417099,
                            0.239215686917305,
                            0.0941176488995552
                        ],
                        "control": {
                            "name": "Color Vec3f"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "roughness": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.4000000059604645,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "metallic": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "metalColor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Color Vec3f"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "specular": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "specularTint": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "anisotropic": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "anisoRotation": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "subsurface": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "sssRadius": {
                        "links": null,
                        "type": "string",
                        "default-value": "Fixed",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Fixed",
                                "Adaptive"
                            ]
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "sssParam": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "sssColor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Color Vec3f"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "scatterDistance": {
                        "links": null,
                        "type": "float",
                        "default-value": 10000.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "scatterStep": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "sheen": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "sheenTint": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "clearcoat": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "clearcoatColor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "clearcoatRoughness": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "clearcoatIOR": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.5,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "specTrans": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "specF0": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.03999999910593033,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "transColor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "transTint": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "transTintDepth": {
                        "links": null,
                        "type": "float",
                        "default-value": 10000.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "transDistance": {
                        "links": null,
                        "type": "float",
                        "default-value": 10.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "transScatterColor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "ior": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.2999999523162842,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "diffraction": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "diffractColor": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "flatness": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "shadowReceiver": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "shadowTerminatorOffset": {
                        "links": [
                            {
                                "out-node": "ShaderBinaryMath1",
                                "out-socket": "out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "shadowTerminatorOffset"
                            }
                        ],
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "thin": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "doubleSide": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "normal": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "displacement": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "smoothness": {
                        "links": [
                            {
                                "out-node": "ShaderExtractVecImpl1",
                                "out-socket": "out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "smoothness"
                            }
                        ],
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "emissionIntensity": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "emission_only": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "emission": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "reflectance": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "opacity": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "thickness": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "isHair": {
                        "links": [
                            {
                                "out-node": "ShaderBinaryMath1",
                                "out-socket": "out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "isHair"
                            }
                        ],
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "HairRough2": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.30000001192092898,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "FurCoat": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.699999988079071,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "commonCode": {
                        "links": null,
                        "type": "string",
                        "default-value": "",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "extensionsCode": {
                        "links": null,
                        "type": "string",
                        "default-value": "",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "mtlid": {
                        "links": null,
                        "type": "string",
                        "default-value": "Mat1",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "mask_value": {
                        "links": null,
                        "type": "vec3i",
                        "default-value": [
                            0,
                            0,
                            0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "backend": {
                        "links": null,
                        "type": "string",
                        "default-value": "CUDA",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "CUDA"
                            ]
                        },
                        "socket-type": "none",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "mtl": {
                        "type": "Material",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    1761.0,
                    36.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "ShaderInputAttr1": {
                "name": "ShaderInputAttr1",
                "class": "ShaderInputAttr",
                "object_inputs": {},
                "primitive_inputs": {
                    "attr": {
                        "links": null,
                        "type": "string",
                        "default-value": "clr",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "pos",
                                "clr",
                                "nrm",
                                "uv",
                                "tang",
                                "bitang",
                                "NoL",
                                "LoV",
                                "N",
                                "T",
                                "L",
                                "V",
                                "H",
                                "reflectance",
                                "fresnel",
                                "worldNrm",
                                "worldTan",
                                "worldBTn",
                                "camFront",
                                "camUp",
                                "camRight",
                                "priIdx",
                                "instId",
                                "instIdx",
                                "rayLength",
                                "isBackFace",
                                "isShadowRay",
                                "attrs.area()",
                                "attrs.barys()",
                                "attrs.eLength()",
                                "prd.rndf()",
                                "attrs.localPosLazy()",
                                "attrs.uniformPosLazy()"
                            ]
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "type": {
                        "links": null,
                        "type": "string",
                        "default-value": "vec3",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "bool",
                                "int",
                                "uint",
                                "int64",
                                "uint64",
                                "float",
                                "vec2",
                                "vec3",
                                "vec4"
                            ]
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {
                    "out": {
                        "type": "",
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "object_outputs": {},
                "uipos": [
                    616.0,
                    -50.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}