{
    "main": {
        "type": 2,
        "nodes": {
            "AttributeWrangle1": {
                "name": "AttributeWrangle1",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Cube1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "int a[] = {1,2,3};\r\na = append(a, 4);\r\nfor (int i=0; i<len(a); i++) {\r\n   log(\"a[i] = {}\", a[i]);   \r\n}\r\n",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    139.0,
                    293.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "Cube1": {
                "name": "Cube1",
                "class": "Cube",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "X Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Y Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Z Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Point Normals": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    123.0,
                    96.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": true,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}