{
    "main": {
        "type": 2,
        "nodes": {
            "AttributeWrangle1": {
                "name": "AttributeWrangle1",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Grid1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "int p1 = add_point(vec3(0.5, 0.5, 0.5));\nint p2 = add_point(vec3(0.5, 0.5, 0));\nint p3 = add_point(vec3(0, 0.5, 0));\nint p4 = add_point(vec3(0, 0.5, 0.5));\nint arr[] = {p1, p2, p3, p4};\nlog(\"p1={}, p2={}, p3={}, p4={}\", p1, p2, p3, p4);\nadd_face(arr);\n\nint p5 = add_point(vec3(0.75, 0.5, 0.25));\n//int arr2[] = {1, 8, 3};\n//int arr2[] = {p2, p1, p5};\nint arr2[] = {5, 4, 8};\nadd_face(arr2);\n\n//remove_point(5);\n\nint arr3[] = {0, 6, 5, 1};\n//int arr3[] = {0, 1, 5, 6};\nadd_face(arr3);\n\n//int arr4[] = {p1, p2, p3, p4};\n//add_face(arr4);",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    434.0,
                    125.0
                ],
                "status": [],
                "collasped": false
            },
            "AttributeWrangle4": {
                "name": "AttributeWrangle4",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "AverageFuse1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "if(@ptnum==2)\n{\n    remove_point(@ptnum);\n}",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    993.0,
                    541.0
                ],
                "status": [],
                "collasped": false
            },
            "AverageFuse1": {
                "name": "AverageFuse1",
                "class": "AverageFuse",
                "object_inputs": {
                    "Input Geometry": {
                        "links": [
                            {
                                "out-node": "grid",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input Geometry"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Snap Distance": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.009999999776482582,
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    713.0,
                    371.0
                ],
                "status": [],
                "collasped": false
            },
            "Cube1": {
                "name": "Cube1",
                "class": "Cube",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            2.0,
                            1.5,
                            3.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            4.0,
                            3.0,
                            6.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "X Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Y Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Z Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Triangles",
                                "Quadrilaterals"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Point Normals": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    753.0,
                    9.0
                ],
                "status": [],
                "collasped": false
            },
            "Grid1": {
                "name": "Grid1",
                "class": "Grid",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec2f",
                        "default-value": [
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rows": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 1,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Columns": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 1,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Direction": {
                        "links": null,
                        "type": "string",
                        "default-value": "ZX",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "XY",
                                "YZ",
                                "ZX"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Triangles",
                                "Quadrilaterals"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Point Normal": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    422.0,
                    10.0
                ],
                "status": [],
                "collasped": false
            },
            "Scatter1": {
                "name": "Scatter1",
                "class": "Scatter",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Cube1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Points Count": {
                        "links": null,
                        "type": "int",
                        "default-value": 400,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0,
                            "max": 1000,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Random Seed": {
                        "links": null,
                        "type": "int",
                        "default-value": 0,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Sample Regin": {
                        "links": null,
                        "type": "string",
                        "default-value": "Volumn",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Face",
                                "Volumn"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    733.0,
                    119.0
                ],
                "status": [],
                "collasped": false
            },
            "del_edge_points": {
                "name": "del_edge_points",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "AverageFuse1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "int pcloud = pcopen(\"0\", \"P\", @pos, 2.1, 10);\nif(pcnumfound(pcloud) < 5)\n{\n    remove_point(@ptnum);\n}",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    605.0,
                    546.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "grid": {
                "name": "grid",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Scatter1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "@pos.x = rint(@pos.x/2)*2;\n@pos.y = rint(@pos.y/3)*3;\n@pos.z = rint(@pos.z/2)*2;\n",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    756.0,
                    244.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}