{
    "main": {
        "type": 2,
        "nodes": {
            "Cube1": {
                "name": "Cube1",
                "class": "Cube",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "X Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Y Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Z Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Point Normals": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    1047.0,
                    7.0
                ],
                "status": [],
                "collasped": false
            },
            "ForEachBegin2": {
                "name": "ForEachBegin2",
                "class": "ForEachBegin",
                "object_inputs": {
                    "Initial Object": {
                        "links": [
                            {
                                "out-node": "Cube1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Initial Object"
                            }
                        ],
                        "type": "",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Fetch Method": {
                        "links": null,
                        "type": "string",
                        "default-value": "From Last Feedback",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "ForEachEnd Path": {
                        "links": null,
                        "type": "string",
                        "default-value": "ForEachEnd2",
                        "control": {
                            "name": "String"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Current Iteration": {
                        "property": "normal",
                        "links": null,
                        "type": "int",
                        "default-value": 4,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {
                    "Current Iteration": {
                        "type": "int",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {
                    "Output Object": {
                        "type": "",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    852.0,
                    238.0
                ],
                "status": [],
                "collasped": false
            },
            "ForEachBegin3": {
                "name": "ForEachBegin3",
                "class": "ForEachBegin",
                "object_inputs": {
                    "Initial Object": {
                        "links": [
                            {
                                "out-node": "ForEachBegin2",
                                "out-socket": "Output Object",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Output Object"
                            }
                        ],
                        "type": "",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Fetch Method": {
                        "links": null,
                        "type": "string",
                        "default-value": "From Last Feedback",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "ForEachEnd Path": {
                        "links": null,
                        "type": "string",
                        "default-value": "ForEachEnd3",
                        "control": {
                            "name": "String"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Current Iteration": {
                        "property": "normal",
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {
                    "Current Iteration": {
                        "type": "int",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {
                    "Output Object": {
                        "type": "",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    847.0,
                    412.0
                ],
                "status": [],
                "collasped": false
            },
            "ForEachEnd2": {
                "name": "ForEachEnd2",
                "class": "ForEachEnd",
                "object_inputs": {
                    "Iterate Object": {
                        "links": [
                            {
                                "out-node": "ForEachEnd3",
                                "out-socket": "Output Object",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Iterate Object"
                            }
                        ],
                        "type": "",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "ForEachBegin Path": {
                        "links": null,
                        "type": "string",
                        "default-value": "ForEachBegin2",
                        "control": {
                            "name": "String"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Iterations": {
                        "links": null,
                        "type": "int",
                        "default-value": 4,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Increment": {
                        "links": null,
                        "type": "int",
                        "default-value": 1,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Start Value": {
                        "links": null,
                        "type": "int",
                        "default-value": 0,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Stop Condition": {
                        "links": null,
                        "type": "int",
                        "default-value": 6,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Iterate Method": {
                        "links": null,
                        "type": "string",
                        "default-value": "By Count",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Collect Method": {
                        "links": null,
                        "type": "string",
                        "default-value": "Gather Each Iteration",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output Object": {
                        "type": "",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    771.0,
                    839.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "ForEachEnd3": {
                "name": "ForEachEnd3",
                "class": "ForEachEnd",
                "object_inputs": {
                    "Iterate Object": {
                        "links": [
                            {
                                "out-node": "Transform1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Iterate Object"
                            }
                        ],
                        "type": "",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "ForEachBegin Path": {
                        "links": null,
                        "type": "string",
                        "default-value": "ForEachBegin3",
                        "control": {
                            "name": "String"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Iterations": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Increment": {
                        "links": null,
                        "type": "int",
                        "default-value": 1,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Start Value": {
                        "links": null,
                        "type": "int",
                        "default-value": 0,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Stop Condition": {
                        "links": null,
                        "type": "int",
                        "default-value": 10,
                        "control": {
                            "name": "Integer"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Iterate Method": {
                        "links": null,
                        "type": "string",
                        "default-value": "By Count",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Collect Method": {
                        "links": null,
                        "type": "string",
                        "default-value": "Gather Each Iteration",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output Object": {
                        "type": "",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    816.0,
                    707.0
                ],
                "status": [],
                "collasped": false
            },
            "MakeList1": {
                "name": "MakeList1",
                "class": "MakeList",
                "object_inputs": {
                    "objs": {
                        "links": [
                            {
                                "out-node": "ForEachEnd2",
                                "out-socket": "Output Object",
                                "out-key": "",
                                "in-key": "obj0",
                                "target-socket": "Output Object"
                            }
                        ],
                        "type": "list",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {},
                "primitive_outputs": {},
                "object_outputs": {
                    "list": {
                        "type": "list",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    669.9700317382813,
                    1100.9891357421876
                ],
                "status": [],
                "collasped": false
            },
            "Transform1": {
                "name": "Transform1",
                "class": "Transform",
                "object_inputs": {
                    "Input Geometry": {
                        "links": [
                            {
                                "out-node": "ForEachBegin3",
                                "out-socket": "Output Object",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Output Object"
                            }
                        ],
                        "type": "",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Translation": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "eulerXYZ": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "quatRotation": {
                        "links": null,
                        "type": "vec4f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 4"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Scaling": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "shear": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "pivot": {
                        "links": null,
                        "type": "string",
                        "default-value": "bboxCenter",
                        "control": {
                            "name": "Enum"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "pivotPos": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "localX": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "localY": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Matrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "preTransform": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "local": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "order": {
                        "links": null,
                        "type": "string",
                        "default-value": "YXZ",
                        "control": {
                            "name": "String"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "measure": {
                        "links": null,
                        "type": "string",
                        "default-value": "Degree",
                        "control": {
                            "name": "String"
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    932.0,
                    565.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}