{
    "name": "HF_Remap_v2",
    "version": "1.0",
    "graph": {
        "type": 0,
        "nodes": {
            "AttributeWrangle1": {
                "name": "AttributeWrangle1",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "HF_remap1",
                                "out-socket": "prim",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "@pos.y = @height;",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    239.0,
                    514.0
                ],
                "status": [],
                "collasped": false
            },
            "Clamp Max": {
                "name": "Clamp Max",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -318.0,
                    512.0
                ],
                "status": [],
                "collasped": false
            },
            "Clamp Min": {
                "name": "Clamp Min",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -321.0,
                    386.0
                ],
                "status": [],
                "collasped": false
            },
            "HF_Visual_Mask1": {
                "name": "HF_Visual_Mask1",
                "class": "HF_Visual_Mask",
                "object_inputs": {
                    "HeightField_in": {
                        "links": [
                            {
                                "out-node": "AttributeWrangle1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Clone HF for Visualize": {
                        "links": null,
                        "type": "bool",
                        "default-value": true,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Mask Name": {
                        "links": null,
                        "type": "string",
                        "default-value": "mask",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Reset Base Color": {
                        "links": null,
                        "type": "bool",
                        "default-value": true,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Visualize Color": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "HeightField_out": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    487.0,
                    647.0
                ],
                "status": [],
                "collasped": false,
                "asset_locked": true,
                "asset": {
                    "name": "HF_Visual_Mask",
                    "path": "C:\\Users\\Ada51\\Documents/Zeno/assets\\HF_Visual_Mask.zda",
                    "version": "1.0"
                }
            },
            "HF_remap1": {
                "name": "HF_remap1",
                "class": "HF_remap",
                "object_inputs": {
                    "prim": {
                        "links": [
                            {
                                "out-node": "高度场地形_in",
                                "out-socket": "port",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "remap layer": {
                        "links": null,
                        "type": "string",
                        "default-value": "ref(\"../Remap Layer\")",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Auto Compute input range": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "input min": {
                        "links": null,
                        "type": "float",
                        "default-value": "ref(\"../Input Min\")",
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "input max": {
                        "links": null,
                        "type": "float",
                        "default-value": "ref(\"../Input Max\")",
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "output min": {
                        "links": null,
                        "type": "float",
                        "default-value": "ref(\"../Output Min\")",
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "output max": {
                        "links": null,
                        "type": "float",
                        "default-value": "ref(\"../Output Max\")",
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "remap ramp": {
                        "links": [
                            {
                                "out-node": "Remap Ramp",
                                "out-socket": "port",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "curve",
                        "default-value": {
                            "objectType": "curve"
                        },
                        "control": {
                            "name": "Curve"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "clamp min": {
                        "links": [
                            {
                                "out-node": "Clamp Min",
                                "out-socket": "port",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    },
                    "clamp max": {
                        "links": [
                            {
                                "out-node": "Clamp Max",
                                "out-socket": "port",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "prim": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    209.0,
                    350.0
                ],
                "status": [],
                "collasped": false
            },
            "Input Max": {
                "name": "Input Max",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "float",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -274.0,
                    -48.0
                ],
                "status": [],
                "collasped": false
            },
            "Input Min": {
                "name": "Input Min",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "float",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -234.0,
                    -56.0
                ],
                "status": [],
                "collasped": false
            },
            "Output Max": {
                "name": "Output Max",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "float",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -328.0,
                    -34.0
                ],
                "status": [],
                "collasped": false
            },
            "Output Min": {
                "name": "Output Min",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "float",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -344.0,
                    -6.0
                ],
                "status": [],
                "collasped": false
            },
            "Remap Layer": {
                "name": "Remap Layer",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "string",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -328.0,
                    112.0
                ],
                "status": [],
                "collasped": false
            },
            "Remap Ramp": {
                "name": "Remap Ramp",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "curve",
                        "socket-type": "clone",
                        "visible": true
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -349.0,
                    249.0
                ],
                "status": [],
                "collasped": false
            },
            "SwitchIf1": {
                "name": "SwitchIf1",
                "class": "SwitchIf",
                "object_inputs": {
                    "If False": {
                        "links": [
                            {
                                "out-node": "AttributeWrangle1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "iobject",
                        "socket-type": "clone"
                    },
                    "If True": {
                        "links": [
                            {
                                "out-node": "HF_Visual_Mask1",
                                "out-socket": "HeightField_out",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Condition": {
                        "links": null,
                        "type": "int",
                        "default-value": "ref(\"../显示Mask\")",
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    272.0,
                    811.0
                ],
                "status": [],
                "collasped": false
            },
            "显示Mask": {
                "name": "显示Mask",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    },
                    "port": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {},
                "uipos": [
                    -144.0,
                    -46.0
                ],
                "status": [],
                "collasped": false
            },
            "高度场地形_in": {
                "name": "高度场地形_in",
                "class": "SubInput",
                "object_inputs": {},
                "primitive_inputs": {},
                "primitive_outputs": {
                    "hasValue": {
                        "type": "bool",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {
                    "port": {
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "uipos": [
                    205.0,
                    137.0
                ],
                "status": [],
                "collasped": false
            },
            "高度场地形_out": {
                "name": "高度场地形_out",
                "class": "SubOutput",
                "object_inputs": {
                    "port": {
                        "links": [
                            {
                                "out-node": "SwitchIf1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": ""
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {},
                "primitive_outputs": {},
                "object_outputs": {},
                "uipos": [
                    230.0,
                    980.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "Parameters": {
        "object_inputs": {
            "高度场地形_in": {
                "links": null,
                "type": "geometry",
                "socket-type": "clone"
            }
        },
        "primitive_inputs": {
            "显示Mask": {
                "links": null,
                "type": "bool",
                "default-value": false,
                "control": {
                    "name": "Boolean"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Remap Layer": {
                "links": null,
                "type": "string",
                "default-value": "height",
                "control": {
                    "name": "String"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Input Min": {
                "links": null,
                "type": "float",
                "default-value": 0.0,
                "control": {
                    "name": "Float"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Input Max": {
                "links": null,
                "type": "float",
                "default-value": 1.0,
                "control": {
                    "name": "Float"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Output Min": {
                "links": null,
                "type": "float",
                "default-value": 0.0,
                "control": {
                    "name": "Float"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Output Max": {
                "links": null,
                "type": "float",
                "default-value": 1.0,
                "control": {
                    "name": "Float"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Remap Ramp": {
                "links": null,
                "type": "curve",
                "default-value": {
                    "objectType": "curve"
                },
                "control": {
                    "name": "Curve"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Clamp Min": {
                "links": null,
                "type": "bool",
                "default-value": false,
                "control": {
                    "name": "Boolean"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            },
            "Clamp Max": {
                "links": null,
                "type": "bool",
                "default-value": false,
                "control": {
                    "name": "Boolean"
                },
                "controlProps": null,
                "socket-type": "primitive",
                "visible": false
            }
        },
        "primitive_outputs": {},
        "object_outputs": {
            "高度场地形_out": {
                "type": "geometry",
                "socket-type": "output"
            }
        }
    },
    "subnet-customUi": {
        "nickname": "",
        "iconResPath": "",
        "category": "",
        "doc": "",
        "tabs": {
            "Tab1": {
                "Group1": {
                    "显示Mask": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Remap Layer": {
                        "links": null,
                        "type": "string",
                        "default-value": "height",
                        "control": {
                            "name": "String"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Input Min": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Input Max": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Output Min": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Output Max": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Remap Ramp": {
                        "links": null,
                        "type": "curve",
                        "default-value": {
                            "objectType": "curve"
                        },
                        "control": {
                            "name": "Curve"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Clamp Min": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Clamp Max": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    }
                }
            }
        }
    }
}