{
    "main": {
        "type": 2,
        "nodes": {
            "AttributeWrangle1": {
                "name": "AttributeWrangle1",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Grid1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "remove_face(@facenum, false);",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    415.0,
                    256.0
                ],
                "status": [],
                "collasped": false
            },
            "CopyToPoints1": {
                "name": "CopyToPoints1",
                "class": "CopyToPoints",
                "object_inputs": {
                    "Input Geometry": {
                        "links": [
                            {
                                "out-node": "Sphere1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input Geometry"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    },
                    "Target Geometry": {
                        "links": [
                            {
                                "out-node": "AttributeWrangle1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Target Geometry"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Align To": {
                        "links": null,
                        "type": "string",
                        "default-value": "Align To Point Center",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Align To Point Center",
                                "Align To Min"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    229.0,
                    445.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "Grid1": {
                "name": "Grid1",
                "class": "Grid",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec2f",
                        "default-value": [
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rows": {
                        "links": null,
                        "type": "int",
                        "default-value": 10,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 1,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Columns": {
                        "links": null,
                        "type": "int",
                        "default-value": 10,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 1,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Direction": {
                        "links": null,
                        "type": "string",
                        "default-value": "ZX",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "XY",
                                "YZ",
                                "ZX"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Triangles",
                                "Quadrilaterals"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Point Normal": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    516.0,
                    130.0
                ],
                "status": [],
                "collasped": false
            },
            "Sphere1": {
                "name": "Sphere1",
                "class": "Sphere",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Radius": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.029999999329447748,
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Direction": {
                        "links": null,
                        "type": "string",
                        "default-value": "Y Axis",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "X Axis",
                                "Y Axis",
                                "Z Axis"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rows": {
                        "links": null,
                        "type": "int",
                        "default-value": 13,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 3,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Columns": {
                        "links": null,
                        "type": "int",
                        "default-value": 24,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 2,
                            "max": 100,
                            "step": 1
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Triangles",
                                "Quadrilaterals"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    -28.0,
                    193.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}