{
    "main": {
        "type": 2,
        "nodes": {
            "AttributeWrangle1": {
                "name": "AttributeWrangle1",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Cube1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "float seed = ref(\"Subnet2.seed\");\nfloat v = randbetween(-20, 20, 20*seed*(@ptnum+1));\nfloat v2 = rand(@ptnum);\nlog(\"v = {}\", v);\nlog(\"-----------------------\");\n//log(\"v = {},  {},  {}\", v[0], v[1], v[2]);",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    -32.0,
                    400.0
                ],
                "status": [],
                "collasped": false
            },
            "Cube1": {
                "name": "Cube1",
                "class": "Cube",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "X Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Y Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Z Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Triangles",
                                "Quadrilaterals"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Point Normals": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    -27.0,
                    171.0
                ],
                "status": [],
                "collasped": false
            },
            "Subnet1": {
                "name": "Subnet1",
                "class": "Subnet",
                "object_inputs": {
                    "Input": {
                        "links": null,
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Plank Seed": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.906999945640564,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Amount Of Planks": {
                        "links": null,
                        "type": "int",
                        "default-value": 11,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 20.0,
                            "step": 1.0
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Bevel Of Planks": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.05299999937415123,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 1.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Width Of Plank": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.2199999988079071,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 2.0,
                            "step": 0.009999999776482582
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Plank Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.027999997138977,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Color(0)": {
                        "links": null,
                        "type": "color",
                        "default-value": {
                            "fac": [
                                0.0,
                                1.0
                            ],
                            "color": [
                                [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            ]
                        },
                        "control": {
                            "name": "Color"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Color Vec3f(0)": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": "Float Vector 3"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    246.0,
                    156.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false,
                "subnet-customUi": {
                    "nickname": "",
                    "iconResPath": ":/icons/node/subnet.svg",
                    "category": "",
                    "doc": "",
                    "tabs": {
                        "Plank Settings": {
                            "basic": {
                                "Plank Seed": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 1.906999945640564,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 0.0,
                                        "max": 10.0,
                                        "step": 0.0010000000474974514
                                    },
                                    "socket-type": "primitive",
                                    "visible": false
                                },
                                "Amount Of Planks": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 11,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 0.0,
                                        "max": 20.0,
                                        "step": 1.0
                                    },
                                    "socket-type": "primitive",
                                    "visible": false
                                },
                                "Bevel Of Planks": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 0.05299999937415123,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 0.0,
                                        "max": 1.0,
                                        "step": 0.0010000000474974514
                                    },
                                    "socket-type": "primitive",
                                    "visible": false
                                }
                            },
                            "scale": {
                                "Width Of Plank": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 0.2199999988079071,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 0.0,
                                        "max": 2.0,
                                        "step": 0.009999999776482582
                                    },
                                    "socket-type": "primitive",
                                    "visible": false
                                },
                                "Plank Scale": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 1.027999997138977,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 0.0,
                                        "max": 10.0,
                                        "step": 0.0010000000474974514
                                    },
                                    "socket-type": "primitive",
                                    "visible": false
                                }
                            },
                            "color": {
                                "Color(0)": {
                                    "links": null,
                                    "type": "color",
                                    "default-value": {
                                        "fac": [
                                            0.0,
                                            1.0
                                        ],
                                        "color": [
                                            [
                                                0.0,
                                                0.0,
                                                0.0
                                            ],
                                            [
                                                1.0,
                                                1.0,
                                                1.0
                                            ]
                                        ]
                                    },
                                    "control": {
                                        "name": "Color"
                                    },
                                    "controlProps": null,
                                    "socket-type": "primitive",
                                    "visible": false
                                },
                                "Color Vec3f(0)": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "control": {
                                        "name": "Float Vector 3"
                                    },
                                    "controlProps": null,
                                    "socket-type": "primitive",
                                    "visible": false
                                }
                            }
                        }
                    }
                },
                "subnet": {
                    "type": 0,
                    "nodes": {
                        "Amount Of Planks": {
                            "name": "Amount Of Planks",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "int",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                744.0,
                                -183.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "AttributeWrangle1": {
                            "name": "AttributeWrangle1",
                            "class": "AttributeWrangle",
                            "object_inputs": {
                                "Input": {
                                    "links": [
                                        {
                                            "out-node": "Line1",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "",
                                            "target-socket": "Output"
                                        }
                                    ],
                                    "type": "geometry",
                                    "socket-type": "clone"
                                }
                            },
                            "primitive_inputs": {
                                "Run Over": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Points",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "Points",
                                            "Faces",
                                            "Geometry"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Zfx Code": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "float seed = ref(\"../Plank Seed\");\n\n@Trans = vec3(0,0,0);\n\nfloat rand_scale = randbetween(0.7, 1.3, seed*(@ptnum+1)*20);\n\n@Scale = vec3(1,rand_scale,1);\n\n\nfloat rand_angle = randbetween(-5,5,seed*(@ptnum+1)*20);\n//log(\"rand_angle = {}\", rand_angle);\n//log(\"-----------------------\");\n@Rot = vec3(0,rand_angle,0);",
                                    "control": {
                                        "name": "CodeEditor"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                516.0,
                                372.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Bevel Of Planks": {
                            "name": "Bevel Of Planks",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "float",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                -41.0,
                                -117.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Color Vec3f(0)": {
                            "name": "Color Vec3f(0)",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "vec3f",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                312.0,
                                -210.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Color(0)": {
                            "name": "Color(0)",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "color",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                20.0,
                                -176.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "CopyToPoints2": {
                            "name": "CopyToPoints2",
                            "class": "CopyToPoints",
                            "object_inputs": {
                                "Object To Be Copied": {
                                    "links": [
                                        {
                                            "out-node": "base_plank",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "",
                                            "target-socket": "Object To Be Copied"
                                        }
                                    ],
                                    "type": "geometry",
                                    "socket-type": "clone"
                                },
                                "Points From": {
                                    "links": [
                                        {
                                            "out-node": "AttributeWrangle1",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "",
                                            "target-socket": "Points From"
                                        }
                                    ],
                                    "type": "geometry",
                                    "socket-type": "clone"
                                }
                            },
                            "primitive_inputs": {
                                "Align To": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Align To Min",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "Align To Point Center",
                                            "Align To Min"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Translate By Attribute": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "",
                                    "control": {
                                        "name": "String"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Scale By Attribute": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Scale",
                                    "control": {
                                        "name": "String"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Rotate By Attribute": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Rot",
                                    "control": {
                                        "name": "String"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                291.0,
                                525.0
                            ],
                            "status": [
                                "View"
                            ],
                            "collasped": false
                        },
                        "Input": {
                            "name": "Input",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {
                                "port": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                14.0,
                                -125.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Line1": {
                            "name": "Line1",
                            "class": "Line",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "direction": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "origin": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.489531010389328
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "npoints": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": "ref(\"../Amount Of Planks\")",
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "length": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 5.0,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "isCentered": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                615.0,
                                212.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Merge1": {
                            "name": "Merge1",
                            "class": "Merge",
                            "object_inputs": {
                                "Input Of Objects": {
                                    "links": [
                                        {
                                            "out-node": "bar",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "obj1",
                                            "target-socket": "Input Of Objects"
                                        },
                                        {
                                            "out-node": "bar2",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "obj3",
                                            "target-socket": "Input Of Objects"
                                        },
                                        {
                                            "out-node": "Tube1",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "obj2",
                                            "target-socket": "Input Of Objects"
                                        },
                                        {
                                            "out-node": "CopyToPoints2",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "obj4",
                                            "target-socket": "Input Of Objects"
                                        }
                                    ],
                                    "type": "list",
                                    "socket-type": "clone"
                                }
                            },
                            "primitive_inputs": {},
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                506.0,
                                757.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Output": {
                            "name": "Output",
                            "class": "SubOutput",
                            "object_inputs": {
                                "port": {
                                    "links": [
                                        {
                                            "out-node": "Merge1",
                                            "out-socket": "Output",
                                            "out-key": "",
                                            "in-key": "",
                                            "target-socket": "port"
                                        }
                                    ],
                                    "type": "geometry",
                                    "socket-type": "clone"
                                }
                            },
                            "primitive_inputs": {},
                            "primitive_outputs": {},
                            "object_outputs": {},
                            "uipos": [
                                505.0,
                                936.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Plank Scale": {
                            "name": "Plank Scale",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "float",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                -377.0,
                                -53.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Plank Seed": {
                            "name": "Plank Seed",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "float",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                -194.0,
                                -151.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Tube1": {
                            "name": "Tube1",
                            "class": "Tube",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "Center": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.1192530021071434,
                                        1.1139400005340577,
                                        0.0023578600957989694
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Rotate": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Up Radius": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 0.22583100199699403,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Down Radius": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 0.22583100199699403,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Uniform Scale": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 1.0,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Height": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 2.1905100345611574,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Rows": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 2,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 1,
                                        "max": 100,
                                        "step": 1
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Columns": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 20,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 1,
                                        "max": 100,
                                        "step": 1
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Direction": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Y Axis",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "X Axis",
                                            "Y Axis",
                                            "Z Axis"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Face Type": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Quadrilaterals",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "Triangles",
                                            "Quadrilaterals"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Point Normals": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "End Caps": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": true,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                1328.0,
                                311.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Width Of Plank": {
                            "name": "Width Of Plank",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "float",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                -396.0,
                                55.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "bar": {
                            "name": "bar",
                            "class": "Cube",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "Center": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.12258300185203552,
                                        1.368589997291565,
                                        2.8992600440979006
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Size": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.10731200128793717,
                                        0.20596200227737428,
                                        5.443029880523682
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Rotate": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "X Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 2,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Y Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 2,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Z Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 5,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Uniform Scale": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 1.0,
                                    "control": {
                                        "name": "Float"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Face Type": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Quadrilaterals",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "Triangles",
                                            "Quadrilaterals"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Point Normals": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                865.0,
                                309.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "bar2": {
                            "name": "bar2",
                            "class": "Cube",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "Center": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.12258300185203552,
                                        0.36858999729156496,
                                        2.8992600440979006
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Size": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.10731200128793717,
                                        0.20596200227737428,
                                        5.443029880523682
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Rotate": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "X Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 2,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Y Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 2,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Z Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 5,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Uniform Scale": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 1.0,
                                    "control": {
                                        "name": "Float"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Face Type": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Quadrilaterals",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "Triangles",
                                            "Quadrilaterals"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Point Normals": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                1109.0,
                                307.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "base_plank": {
                            "name": "base_plank",
                            "class": "Cube",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "Center": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        "ref(\"base_plank.Size.y\") / 2",
                                        0.0
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Size": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.14379769563674928,
                                        2.0,
                                        "ref(\"../Width Of Plank\")"
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Rotate": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "X Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 3,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Y Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 3,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Z Division": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 3,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Uniform Scale": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": "ref(\"../Plank Scale\")",
                                    "control": {
                                        "name": "Float"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Face Type": {
                                    "links": null,
                                    "type": "string",
                                    "default-value": "Quadrilaterals",
                                    "control": {
                                        "name": "Enum"
                                    },
                                    "controlProps": {
                                        "items": [
                                            "Triangles",
                                            "Quadrilaterals"
                                        ]
                                    },
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "Point Normals": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "Output": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                236.0,
                                296.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "basecube": {
                            "name": "basecube",
                            "class": "CreateCube",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "position": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        "ref(\"basecube.scaleSize.y\") / 2",
                                        0.0
                                    ],
                                    "control": {
                                        "name": "Float Vector 3"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "scaleSize": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.14379799365997315,
                                        2.00669002532959,
                                        0.47479501366615298
                                    ],
                                    "control": {
                                        "name": "Float Vector 3"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "rotate": {
                                    "links": null,
                                    "type": "vec3f",
                                    "default-value": [
                                        0.0,
                                        0.0,
                                        0.0
                                    ],
                                    "control": {
                                        "name": "Float Vector 3"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "hasNormal": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "hasVertUV": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "isFlipFace": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "div_w": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 3,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "div_h": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 3,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "div_d": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 3,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "size": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 1.0,
                                    "control": {
                                        "name": "Float"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "quads": {
                                    "links": null,
                                    "type": "bool",
                                    "default-value": false,
                                    "control": {
                                        "name": "Boolean"
                                    },
                                    "controlProps": null,
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {
                                "prim": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                441.0,
                                36.0
                            ],
                            "status": [],
                            "collasped": false
                        }
                    }
                }
            },
            "Subnet2": {
                "name": "Subnet2",
                "class": "Subnet",
                "object_inputs": {
                    "Input": {
                        "links": null,
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "data_input": {
                        "links": null,
                        "type": "int",
                        "default-value": 0,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "seed": {
                        "links": null,
                        "type": "float",
                        "default-value": 6.179999828338623,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.009999999776482582
                        },
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {
                    "data_output": {
                        "type": "int",
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    -490.7633056640625,
                    173.39271545410157
                ],
                "status": [],
                "collasped": false,
                "subnet-customUi": {
                    "nickname": "",
                    "iconResPath": ":/icons/node/subnet.svg",
                    "category": "",
                    "doc": "",
                    "tabs": {
                        "Tab1": {
                            "Group1": {
                                "data_input": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 0,
                                    "control": {
                                        "name": "Integer"
                                    },
                                    "controlProps": null,
                                    "socket-type": "primitive",
                                    "visible": false
                                },
                                "seed": {
                                    "links": null,
                                    "type": "float",
                                    "default-value": 6.179999828338623,
                                    "control": {
                                        "name": "Slider"
                                    },
                                    "controlProps": {
                                        "min": 0.0,
                                        "max": 10.0,
                                        "step": 0.009999999776482582
                                    },
                                    "socket-type": "primitive",
                                    "visible": false
                                }
                            }
                        }
                    }
                },
                "subnet": {
                    "type": 0,
                    "nodes": {
                        "Input": {
                            "name": "Input",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {
                                "port": {
                                    "type": "geometry",
                                    "socket-type": "output"
                                }
                            },
                            "uipos": [
                                0.0,
                                0.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "Output": {
                            "name": "Output",
                            "class": "SubOutput",
                            "object_inputs": {
                                "port": {
                                    "links": null,
                                    "type": "geometry",
                                    "socket-type": "clone"
                                }
                            },
                            "primitive_inputs": {},
                            "primitive_outputs": {},
                            "object_outputs": {},
                            "uipos": [
                                0.0,
                                500.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "data_input": {
                            "name": "data_input",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "int",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                700.0,
                                0.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "data_output": {
                            "name": "data_output",
                            "class": "SubOutput",
                            "object_inputs": {},
                            "primitive_inputs": {
                                "port": {
                                    "links": null,
                                    "type": "int",
                                    "default-value": 0,
                                    "control": {
                                        "name": ""
                                    },
                                    "controlProps": null,
                                    "socket-type": "primitive",
                                    "visible": false
                                }
                            },
                            "primitive_outputs": {},
                            "object_outputs": {},
                            "uipos": [
                                700.0,
                                500.0
                            ],
                            "status": [],
                            "collasped": false
                        },
                        "seed": {
                            "name": "seed",
                            "class": "SubInput",
                            "object_inputs": {},
                            "primitive_inputs": {},
                            "primitive_outputs": {
                                "hasValue": {
                                    "type": "bool",
                                    "socket-type": "clone",
                                    "visible": false
                                },
                                "port": {
                                    "type": "float",
                                    "socket-type": "clone",
                                    "visible": false
                                }
                            },
                            "object_outputs": {},
                            "uipos": [
                                0.0,
                                0.0
                            ],
                            "status": [],
                            "collasped": false
                        }
                    }
                }
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}