{
    "main": {
        "type": 2,
        "nodes": {
            "Fence1": {
                "name": "Fence1",
                "class": "Fence",
                "object_inputs": {
                    "Input": {
                        "links": null,
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Plank Seed": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.6959999799728394,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Amount Of Planks": {
                        "links": null,
                        "type": "int",
                        "default-value": 5,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 20.0,
                            "step": 1.0
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Bevel Of Planks": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.11100000143051148,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 1.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Width Of Plank": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.4099999964237213,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 2.0,
                            "step": 0.009999999776482582
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Plank Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0899999141693116,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Color": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.18469519913196565,
                            0.11984435468912125,
                            0.00588998245075345
                        ],
                        "control": {
                            "name": "Color Vec3f"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    169.0,
                    172.0
                ],
                "status": [],
                "collasped": false,
                "asset_locked": true,
                "asset": {
                    "name": "Fence",
                    "path": "C:\\Users\\Admin\\Documents/Zeno/assets\\Fence.zda",
                    "version": "1.0"
                }
            },
            "Fence2": {
                "name": "Fence2",
                "class": "Fence",
                "object_inputs": {
                    "Input": {
                        "links": null,
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Plank Seed": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.6959999799728394,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Amount Of Planks": {
                        "links": null,
                        "type": "int",
                        "default-value": 5,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 20.0,
                            "step": 1.0
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Bevel Of Planks": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.11100000143051148,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 1.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Width Of Plank": {
                        "links": null,
                        "type": "float",
                        "default-value": 0.4099999964237213,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 2.0,
                            "step": 0.009999999776482582
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Plank Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0899999141693116,
                        "control": {
                            "name": "Slider"
                        },
                        "controlProps": {
                            "min": 0.0,
                            "max": 10.0,
                            "step": 0.0010000000474974514
                        },
                        "socket-type": "primitive",
                        "visible": false
                    },
                    "Color": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.18469519913196565,
                            0.11984435468912125,
                            0.00588998245075345
                        ],
                        "control": {
                            "name": "Color Vec3f"
                        },
                        "controlProps": null,
                        "socket-type": "primitive",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    416.0,
                    178.0
                ],
                "status": [],
                "collasped": false,
                "asset_locked": true,
                "asset": {
                    "name": "Fence",
                    "path": "C:\\Users\\Admin\\Documents/Zeno/assets\\Fence.zda",
                    "version": "1.0"
                }
            },
            "Transform1": {
                "name": "Transform1",
                "class": "Transform",
                "object_inputs": {
                    "Input Geometry": {
                        "links": null,
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Translation": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            3.0,
                            0.0,
                            -3.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Scaling": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "eulerXYZ": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            90.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Shear": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "quatRotation": {
                        "links": null,
                        "type": "vec4f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "PreMatrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivot": {
                        "links": null,
                        "type": "string",
                        "default-value": "bboxCenter",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "world",
                                "bboxCenter",
                                "custom"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivotPos": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Local Matrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localX": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localY": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "preTransform": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerRotationOrder": {
                        "links": null,
                        "type": "string",
                        "default-value": "YXZ",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "XYZ",
                                "XZY",
                                "YXZ",
                                "YZX",
                                "ZXY",
                                "ZYX"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerAngleMeasure": {
                        "links": null,
                        "type": "string",
                        "default-value": "Degree",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Degree",
                                "Radians"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    1245.0,
                    342.0
                ],
                "status": [],
                "collasped": false
            },
            "Transform2": {
                "name": "Transform2",
                "class": "Transform",
                "object_inputs": {
                    "Input Geometry": {
                        "links": null,
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Translation": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            6.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Scaling": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "eulerXYZ": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Shear": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "quatRotation": {
                        "links": null,
                        "type": "vec4f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "PreMatrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivot": {
                        "links": null,
                        "type": "string",
                        "default-value": "bboxCenter",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "world",
                                "bboxCenter",
                                "custom"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivotPos": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Local Matrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localX": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localY": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "preTransform": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerRotationOrder": {
                        "links": null,
                        "type": "string",
                        "default-value": "YXZ",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "XYZ",
                                "XZY",
                                "YXZ",
                                "YZX",
                                "ZXY",
                                "ZYX"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerAngleMeasure": {
                        "links": null,
                        "type": "string",
                        "default-value": "Degree",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Degree",
                                "Radians"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    1420.0,
                    352.0
                ],
                "status": [],
                "collasped": false
            },
            "Transform3": {
                "name": "Transform3",
                "class": "Transform",
                "object_inputs": {
                    "Input Geometry": {
                        "links": null,
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Translation": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            3.0,
                            0.0,
                            3.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Scaling": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "eulerXYZ": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            90.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Shear": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "quatRotation": {
                        "links": null,
                        "type": "vec4f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "PreMatrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivot": {
                        "links": null,
                        "type": "string",
                        "default-value": "bboxCenter",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "world",
                                "bboxCenter",
                                "custom"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivotPos": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Local Matrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localX": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localY": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "preTransform": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerRotationOrder": {
                        "links": null,
                        "type": "string",
                        "default-value": "YXZ",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "XYZ",
                                "XZY",
                                "YXZ",
                                "YZX",
                                "ZXY",
                                "ZYX"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerAngleMeasure": {
                        "links": null,
                        "type": "string",
                        "default-value": "Degree",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Degree",
                                "Radians"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    1411.0,
                    542.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}