{
    "main": {
        "type": 2,
        "nodes": {
            "AttributeWrangle1": {
                "name": "AttributeWrangle1",
                "class": "AttributeWrangle",
                "object_inputs": {
                    "Input": {
                        "links": [
                            {
                                "out-node": "Transform1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input"
                            }
                        ],
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Run Over": {
                        "links": null,
                        "type": "string",
                        "default-value": "Points",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Points",
                                "Faces",
                                "Geometry"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Zfx Code": {
                        "links": null,
                        "type": "string",
                        "default-value": "@clr = vec3(1,0,0);",
                        "control": {
                            "name": "CodeEditor"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    428.0,
                    508.0
                ],
                "status": [
                    "View"
                ],
                "collasped": false
            },
            "Cube1": {
                "name": "Cube1",
                "class": "Cube",
                "object_inputs": {},
                "primitive_inputs": {
                    "Center": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Size": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Rotate": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "X Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Y Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Z Division": {
                        "links": null,
                        "type": "int",
                        "default-value": 2,
                        "control": {
                            "name": "Integer"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Uniform Scale": {
                        "links": null,
                        "type": "float",
                        "default-value": 1.0,
                        "control": {
                            "name": "Float"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Face Type": {
                        "links": null,
                        "type": "string",
                        "default-value": "Quadrilaterals",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Triangles",
                                "Quadrilaterals"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Point Normals": {
                        "links": null,
                        "type": "bool",
                        "default-value": false,
                        "control": {
                            "name": "Boolean"
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "geometry",
                        "socket-type": "clone"
                    }
                },
                "uipos": [
                    356.0,
                    191.0
                ],
                "status": [],
                "collasped": false
            },
            "Transform1": {
                "name": "Transform1",
                "class": "Transform",
                "object_inputs": {
                    "Input Geometry": {
                        "links": [
                            {
                                "out-node": "Cube1",
                                "out-socket": "Output",
                                "out-key": "",
                                "in-key": "",
                                "target-socket": "Input Geometry"
                            }
                        ],
                        "type": "iobject",
                        "socket-type": "clone"
                    }
                },
                "primitive_inputs": {
                    "Translation": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Scaling": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "eulerXYZ": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Shear": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "quatRotation": {
                        "links": null,
                        "type": "vec4f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "PreMatrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivot": {
                        "links": null,
                        "type": "string",
                        "default-value": "bboxCenter",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "world",
                                "bboxCenter",
                                "custom"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "pivotPos": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "Local Matrix": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localX": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            1.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "localY": {
                        "links": null,
                        "type": "vec3f",
                        "default-value": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "preTransform": {
                        "links": null,
                        "type": "Matrix4",
                        "default-value": [
                            [
                                1.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                1.0,
                                0.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0,
                                0.0
                            ],
                            [
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ]
                        ],
                        "control": {
                            "name": ""
                        },
                        "controlProps": null,
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerRotationOrder": {
                        "links": null,
                        "type": "string",
                        "default-value": "YXZ",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "XYZ",
                                "XZY",
                                "YXZ",
                                "YZX",
                                "ZXY",
                                "ZYX"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    },
                    "EulerAngleMeasure": {
                        "links": null,
                        "type": "string",
                        "default-value": "Degree",
                        "control": {
                            "name": "Enum"
                        },
                        "controlProps": {
                            "items": [
                                "Degree",
                                "Radians"
                            ]
                        },
                        "socket-type": "clone",
                        "visible": false
                    }
                },
                "primitive_outputs": {},
                "object_outputs": {
                    "Output": {
                        "type": "iobject",
                        "socket-type": "output"
                    }
                },
                "uipos": [
                    403.0,
                    357.0
                ],
                "status": [],
                "collasped": false
            }
        }
    },
    "views": {
        "timeline": {
            "start-frame": 0,
            "end-frame": 100,
            "curr-frame": 0,
            "always": false,
            "timeline-fps": 24
        }
    },
    "version": "v3"
}